<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/ic_person_24"/>
    <item android:id="@+id/challengesFragment" android:title="Challenges" android:icon="@drawable/ic_person_24"/>
    <item android:id="@+id/badgesFragment" android:title="Badges" android:icon="@drawable/ic_person_24"/>
</menu>
