<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


<fragment android:id="@+id/homeFragment"
        android:name="com.example.raceme.ui.home.HomeFragment" android:label="Home"/>

    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.example.raceme.ui.Challenges.ChallengesFragment"
        tools:layout="@layout/fragment_challenges" />


    <fragment android:id="@+id/badgesFragment"
        android:name="com.example.raceme.ui.badges.BadgesFragment" android:label="Badges"/>
</navigation>

