<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView android:id="@+id/ivBadge"
        android:layout_width="56dp" android:layout_height="56dp"
        android:src="@drawable/ic_person_24" android:contentDescription="@string/badges_title"/>

    <TextView android:id="@+id/tvBadgeName"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="6dp" android:textSize="14sp"
        android:fontFamily="@font/vt323" android:text="Badge"/>
</LinearLayout>
